{
    id: 'b96b309d-8041-483b-b594-6cb98c1727b7',
    pvp: {
      weapons: {
        assault: [Object],
        smg: [Object],
        lmg: [Object],
        marksman: [Object],
        pistol: [Object],
        shotgun: [Object],
        mp: [Object],
        shield: [Object],
        launcher: [Object],
        utility: [Object]
      },
      operators: {
        recruitsas: [Object],
        recruitfbi: [Object],
        recruitgign: [Object],
        recruitspetsnaz: [Object],
        recruitgsg: [Object],
        smoke: [Object],
        mute: [Object],
        sledge: [Object],
        thatcher: [Object],
        castle: [Object],
        pulse: [Object],
        ash: [Object],
        thermite: [Object],
        doc: [Object],
        rook: [Object],
        twitch: [Object],
        montagne: [Object],
        kapkan: [Object],
        tachanka: [Object],
        glaz: [Object],
        fuze: [Object],
        jager: [Object],
        bandit: [Object],
        blitz: [Object],
        iq: [Object],
        frost: [Object],
        buck: [Object],
        valkyrie: [Object],
        blackbeard: [Object],
        caveira: [Object],
        capitao: [Object],
        echo: [Object],
        hibana: [Object],
        mira: [Object],
        jackal: [Object],
        lesion: [Object],
        ying: [Object],
        ela: [Object],
        zofia: [Object],
        vigil: [Object],
        dokkaebi: [Object],
        lion: [Object],
        finka: [Object],
        maestro: [Object],
        alibi: [Object],
        clash: [Object],
        maverick: [Object],
        kaid: [Object],
        nomad: [Object],
        mozzie: [Object],
        gridlock: [Object],
        warden: [Object],
        nokk: [Object],
        goyo: [Object],
        amaru: [Object],
        wamai: [Object],
        kali: [Object],
        oryx: [Object],
        iana: [Object]
      },
      general: {
        bulletsFired: 0,
        bulletsConnected: 22656,
        kills: 3075,
        deaths: 2823,
        assists: 822,
        headshots: 1504,
        meleeKills: 29,
        penetrationKills: 185,
        blindKills: 0,
        dbno: 1021,
        dbnoAssists: 172,
        revives: 91,
        matches: 951,
        wins: 478,
        losses: 473,
        playtime: 787425,
        gadgetsDestroyed: 2347,
        rappelBreaches: 0,
        barricadesDeployed: 425,
        reinforcementsDeployed: 2971,
        suicides: 6,
        distanceTravelled: 701220,
        customGamesPlaytime: 0
      },
      modes: { bomb: [Object], secure: [Object], hostage: [Object] },
      queue: { casual: [Object], ranked: [Object], discovery: [Object] }
    },
    pve: {
      weapons: {
        assault: [Object],
        smg: [Object],
        lmg: [Object],
        marksman: [Object],
        pistol: [Object],
        shotgun: [Object],
        mp: [Object],
        shield: [Object],
        launcher: [Object],
        utility: [Object]
      },
      operators: {
        recruitsas: [Object],
        recruitfbi: [Object],
        recruitgign: [Object],
        recruitspetsnaz: [Object],
        recruitgsg: [Object],
        smoke: [Object],
        mute: [Object],
        sledge: [Object],
        thatcher: [Object],
        castle: [Object],
        pulse: [Object],
        ash: [Object],
        thermite: [Object],
        doc: [Object],
        rook: [Object],
        twitch: [Object],
        montagne: [Object],
        kapkan: [Object],
        tachanka: [Object],
        glaz: [Object],
        fuze: [Object],
        jager: [Object],
        bandit: [Object],
        blitz: [Object],
        iq: [Object],
        frost: [Object],
        buck: [Object],
        valkyrie: [Object],
        blackbeard: [Object],
        caveira: [Object],
        capitao: [Object],
        echo: [Object],
        hibana: [Object],
        mira: [Object],
        jackal: [Object],
        lesion: [Object],
        ying: [Object],
        ela: [Object],
        zofia: [Object],
        vigil: [Object],
        dokkaebi: [Object],
        lion: [Object],
        finka: [Object],
        maestro: [Object],
        alibi: [Object],
        clash: [Object],
        maverick: [Object],
        kaid: [Object],
        nomad: [Object],
        mozzie: [Object],
        gridlock: [Object],
        warden: [Object],
        nokk: [Object],
        goyo: [Object],
        amaru: [Object],
        wamai: [Object],
        kali: [Object],
        oryx: [Object],
        iana: [Object]
      },
      general: {
        bulletsFired: 15868,
        bulletsConnected: 6473,
        kills: 1781,
        deaths: 72,
        assists: 50,
        headshots: 1132,
        meleeKills: 30,
        penetrationKills: 68,
        blindKills: 0,
        dbno: 0,
        dbnoAssists: 0,
        revives: 15,
        matches: 177,
        wins: 114,
        losses: 63,
        playtime: 30224,
        gadgetsDestroyed: 298,
        rappelBreaches: 0,
        barricadesDeployed: 6,
        reinforcementsDeployed: 47,
        suicides: 65,
        distanceTravelled: 50733,
        customGamesPlaytime: 0
      },
      modes: {
        classic: [Object],
        protection: [Object],
        extraction: [Object],
        bomb: [Object]
      },
      types: { local: [Object], coop: [Object] }
    }
  }